* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* styling the container to mack 2 parts one for the nav bar and the author for content */
.main_container {
    perspective: 10000px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

/* styling the navbar in normal screens */
.navBar {
    width: 10%;
    background-color: rgb(37, 36, 36);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.navBar>* {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.navBar>a {

    padding-top: 10px;
    width: 100%;
    /* nested flex for the items in the a */
    font-size: 30px;
    color: white;

    text-decoration: none;
}

.active {
    background-color: rgb(162, 167, 162)
}

.navBar>a:hover {
    color: black;
    background-color: rgba(255, 248, 248, 0.993);
    transition: 0.2s ease;
    transform: translateZ(150px);
    box-shadow: 5px 5px 5px rgba(87, 85, 85, 0.767);

}

.navBar>a:hover>p {
    transition: 0.5s ease;
    transform: translateZ(200px);
}

.navBar>a:hover>i {
    transition: 0.5s ease;
    transform: translateZ(200px);
}

.navBar>a>i {
    transform-style: preserve-3d;
}

.navBar>a>p {
    font-size: 20px;
    transform-style: preserve-3d;
    font-family: 'Open Sans Condensed', sans-serif;
}

.navBar>div>img {

    max-width: 100%;
    min-width: 100px;
   
}
.navBar_small{
    display: none;
}

.content {
    /* border: red solid 1px; */
    flex: 6;
    height: 100vh;
    background-color: rgba(27, 29, 27, 0.5);
    /* styling flex as a nesting  */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
   
}

.content_cont {
    background-image: url('/images/b_w1.jpg');
    
    background-size: cover;
    /* border: red solid 1px; */
    color: white;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans Condensed', sans-serif;


    /* styling flex as a nesting  */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.the_Name {
    font-size: 100px;
    animation-name: tracking-in-expand;
    animation-duration: 1s;
    animation-delay: 0s;
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.header {
    /* border: red solid 1px; */
    padding: 10px;
    background-color: rgba(27, 29, 27, 0.5);
    width: 80%;
    display: flex;
    flex-direction: column;

    justify-content: start;

}
.header>h3{
    animation-name: text-focus-in;
    animation-duration: 2s;
    animation-delay: 0s;
}
.header>:last-child{
    animation-name: text-focus-in;
    animation-duration: 2.5s;
    animation-delay: 0s;}
.myImage{
    display: none;
}
.my-image {
    width: 40%;
    height: 50vh;
}

.social_media {
    bottom: 0px;
    position: sticky;
    align-self: flex-end !important;
    background-color: rgba(27, 29, 27);
    width: 100%;
    display: flex;
    justify-content: space-around;

}

.social_media>div {
    margin: 10px;
    min-width: 60px;
    min-height: 60px;
    border-radius: 50px;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.social_media>div>a>i {
    font-size: 30px;
    color: #6c757d;
}

.aboutMe {
    padding: 10px;
    background-color: rgba(27, 29, 27, 0.5);
    font-family: 'Open Sans Condensed', sans-serif;
    /* border: rgb(0, 255, 42) solid 1px; */
    width: 80%;
    animation-name: scale-up-center;
    animation-duration: 1.5s;
    animation-delay: 0s;
}

hr {
    width: 200px;
    height: 1px;
    background-color: white;
}

.education-container {
    padding: 10px;
    background-color: rgba(27, 29, 27, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
}

/* card Styling start */
.cardContainer {

    color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card {
    box-shadow: rgba(85, 84, 84, 0.658) 3px 3px 3px;
    text-align: center;
    border-radius: 5px;
    width: 20rem;
    height: 300px;
    background-color: rgba(245, 241, 241, 0.658);
    animation-name: scale-up-center;
    animation-duration: 1s;
    animation-delay: 0s;

}
@keyframes scale-up-center {
    0% {
      transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      transform: scale(1);
              transform: scale(1);
    }
  }
  
.card:hover {
    background-color: white;
}

/* card Styling end */

/* .aboutme>p{
    font-size: 15px;
} */
.morSkills {
    padding-left: 15px;
    width: 100%;
    height: 100px;
    color: black;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.morSkills>div {
    flex: 1;
    text-align: center;
}



/* experience style  */
.experience_container {
    padding: 20px;
    background-color: rgba(27, 29, 27, 0.5);
    width: 80%;
}

.expCards {

    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    
}

.d1{
    animation-name: text-focus-in;
    animation-duration: 1s;
    
    animation-delay: 0s;
}
.d2{
    animation-name: text-focus-in;
    animation-duration: 1s;
    
    animation-delay: 0s;
}
.d3{
    animation-name: text-focus-in;
    animation-duration: 1s;
    
    animation-delay: 0s;
}
@keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
.expCards>div {
    flex: 1
}

.experience_container ul {
    list-style-type: none;
}

.f_section {

    display: flex;
    flex-direction: column;

}

.f_section>div {
    flex-grow: 1;
}

.contactContainer {
    width: 80%;
    padding: 10px;
    background-color: rgba(27, 29, 27, 0.5);
}

/* in small screen */
@media only screen and (max-width: 600px){
    .main_container {
        perspective: 10000px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .navBar {
        width: 100%;
        background-color: rgb(37, 36, 36);
        display: flex;
        flex-direction: row;
       
    
    }
    .navBar>div>img {
     
       height: 85.5px;
       
    }

    .cardContainer {

        color: black;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .expCards {

        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .the_Name {
        font-size: 50px;
    }
}
@media only screen and (max-width: 500px){
    .navBar_small{
        display: block;
        background-color:rgb(37, 36, 36) ;
        display: flex;
        flex-direction: row;
       color: black;
    }
    .navBar{
        display: none;
    }
    .myImage{
        display: flex;
        justify-content: center;

        
    }
    .my-image{
        
        width: 100px;
        height: 150px;
    }
}